#BlueJ package file
dependency1.from=Heal_Me
dependency1.to=DStaff
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=430
package.editor.width=560
package.editor.x=171
package.editor.y=84
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=268
target1.editor.y=159
target1.height=50
target1.name=ADC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=240
target2.editor.height=668
target2.editor.width=900
target2.editor.x=1188
target2.editor.y=144
target2.height=50
target2.name=Support
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=240
target3.height=50
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=10
target4.editor.height=672
target4.editor.width=900
target4.editor.x=1399
target4.editor.y=-6
target4.height=50
target4.name=Mages
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=240
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=1358
target5.editor.y=-142
target5.height=50
target5.name=Heal_Me
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=211
target6.editor.y=134
target6.height=50
target6.name=Tank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1379
target7.editor.y=60
target7.height=50
target7.name=DStaff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=110
